<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout.GridView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:viewModels="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels;assembly=SillyCompany.Mobile.Practices">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="HorizontalListView" TargetType="renderedViews:HorizontalListView">
                <Setter Property="ItemHeight">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">120</On>
                            <On Platform="Android">120</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemSpacing">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS">8</On>
                            <On Platform="Android">8</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CollectionPadding" Value="8" />
            </Style>

            <DataTemplate x:Key="DudeDataTemplate">
                <ViewCell>
                    <renderedViews:MaterialFrame Margin="4"
                                                 Padding="{StaticResource StandardThickness}"
                                                 Elevation="4">

                        <StackLayout Orientation="Vertical"
                                     x:DataType="viewModels:SillyDudeVmo"
                                     Spacing="0">

                            <abstractions:CircleImage VerticalOptions="StartAndExpand"
                                                      Style="{StaticResource SmallAvatar}"
                                                      Aspect="AspectFill"
                                                      Source="{Binding ImageUrl}" />
                            <Label Margin="{StaticResource MediumTopThickness}"
                                   Style="{StaticResource TextSmallCaption}"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Name}" />
                        </StackLayout>
                    </renderedViews:MaterialFrame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <customViews:TaskLoaderView Style="{StaticResource SillyTaskLoader}" ViewModelLoader="{Binding SillyPeopleLoader}">
            <pullToRefresh:PullToRefreshLayout IsPullToRefreshEnabled="True"
                                               IsRefreshing="{Binding SillyPeopleLoader.ShowRefresher}"
                                               RefreshColor="Blue"
                                               RefreshCommand="{Binding SillyPeopleLoader.RefreshCommand}">
                <renderedViews:HorizontalListView Style="{StaticResource HorizontalListView}"
                                                  ColumnCount="3"
                                                  CurrentIndex="{Binding CurrentIndex}"
                                                  EnableDragAndDrop="True"
                                                  InfiniteListLoader="{Binding SillyPeoplePaginator}"
                                                  ItemTemplate="{StaticResource DudeDataTemplate}"
                                                  ItemsSource="{Binding SillyPeople}"
                                                  ListLayout="Grid"
                                                  ScrollBeganCommand="{Binding OnScrollBeginCommand}"
                                                  ScrollEndedCommand="{Binding OnScrollEndCommand}" />
            </pullToRefresh:PullToRefreshLayout>
        </customViews:TaskLoaderView>
    </ContentView.Content>
</ContentView>