<?xml version="1.0" encoding="utf-8" ?>
<views:SillyContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout.SillyBottomTabsPage"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
                        xmlns:debugRainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
                        xmlns:localization="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
                        xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
                        xmlns:tabsLayout="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views.TabsLayout;assembly=SillyCompany.Mobile.Practices"
                        xmlns:tb="clr-namespace:SillyCompany.Mobile.Practices.Presentation.CustomViews;assembly=SillyCompany.Mobile.Practices"
                        xmlns:views="clr-namespace:SillyCompany.Mobile.Practices.Presentation.Views;assembly=SillyCompany.Mobile.Practices"
                        xmlns:vm="clr-namespace:SillyCompany.Mobile.Practices.Presentation.ViewModels.TabsLayout;assembly=SillyCompany.Mobile.Practices"
                        debugRainbows:DebugRainbow.IsDebug="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomTabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Accent}" />
                <Setter Property="UnselectedLabelColor" Value="Gray" />
                <Setter Property="UnselectedIconColor" Value="LightGray" />
                <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="IconSize" Value="28" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource ToolbarHeight}" />
                <RowDefinition Height="*" />
                <RowDefinition x:Name="BottomBarRowDefinition" Height="{StaticResource BottomBarHeight}" />
            </Grid.RowDefinitions>

            <tb:Toolbar Title="Silly App!"
                        BackgroundColor="{StaticResource Accent}"
                        ForegroundColor="White"
                        HasShadow="True" />

            <tabs:ViewSwitcher x:Name="Switcher"
                               Grid.Row="1"
                               Animate="False"
                               SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <!--<tabsLayout:HomeView BindingContext="{Binding HomePageViewModel}" />
                <tabsLayout:ListView BindingContext="{Binding ListPageViewModel}" />
                <tabsLayout:GridView BindingContext="{Binding GridPageViewModel}" />-->
                <customViews:LazyView x:TypeArguments="tabsLayout:HomeView" BindingContext="{Binding HomePageViewModel}" />
                <customViews:LazyView x:TypeArguments="tabsLayout:ListView" BindingContext="{Binding ListPageViewModel}" />
                <customViews:LazyView x:TypeArguments="tabsLayout:GridView" BindingContext="{Binding GridPageViewModel}" />
            </tabs:ViewSwitcher>

            <tabs:TabHostView x:Name="TabHost"
                              Grid.Row="2"
                              BackgroundColor="White"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                              ShadowType="Top"
                              ShowScrollbar="False"
                              TabType="Scrollable">
                <tabs:TabHostView.Tabs>
                    <!--<tb:SpamTab SpamImage="spam_classic_home.png" />
                <tb:SpamTab SpamImage="spam_classic_list.png" />
                <tb:SpamTab SpamImage="spam_classic_grid.png" />-->
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                        WidthRequest="100"
                                        IconImageSource="house_96.png"
                                        Label="{localization:Translate Tabs_Home}" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                        WidthRequest="100"
                                        IconImageSource="list_96.png"
                                        IsVisible="{Binding IsTabVisible}"
                                        Label="{localization:Translate Tabs_List}" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                        WidthRequest="100"
                                        IconImageSource="grid_view_96.png"
                                        Label="{localization:Translate Tabs_Grid}" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                        WidthRequest="100"
                                        IconImageSource="grid_view_96.png"
                                        IsVisible="{Binding IsTabVisible}"
                                        Label="{localization:Translate Tabs_Grid}" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                        WidthRequest="100"
                                        IconImageSource="grid_view_96.png"
                                        IsVisible="{Binding IsTabVisible}"
                                        Label="{localization:Translate Tabs_Grid}" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

        </Grid>
    </ContentPage.Content>
</views:SillyContentPage>