# Xamarin-Forms-Practices

./: .gitignore  .gitmodules  Clean-BinObj.ps1  README.md  Settings.XamlStyler  SillyCompany.Mobile.Practices.sln  SillyCompany.Mobile.Practices.sln.DotSettings  SillyCompany.Mobile.Practices.sln.GhostDoc.xml
SillyCompany.Mobile.Practices/: App.xaml  App.xaml.cs  CoreEntryPoint.cs  DependencyContainer.cs  LoggerFactory.cs  Settings.StyleCop  SillyCompany.Mobile.Practices.csproj  packages.config
SillyCompany.Mobile.Practices.Droid/: DroidEntryPointSingleton.cs  MainActivity.cs  SillyApplication.cs  SillyCompany.Mobile.Practices.Droid.csproj  SillyCompany.Mobile.Practices.Droid.csproj.GhostDoc.xml  SillyCompany.Mobile.Practices.Droid.csproj.bak  SplashScreen.cs  packages.config
SillyCompany.Mobile.Practices.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SillyCompany.Mobile.Practices.UWP.csproj  project.lock.json
SillyCompany.Mobile.Practices.WinPhone/: App.xaml  App.xaml.cs  (+3 more)
SillyCompany.Mobile.Practices/AsyncCommand/: AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs
SillyCompany.Mobile.Practices/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  SelectedItemBehavior.cs  TimedVisibilityBehavior.cs
SillyCompany.Mobile.Practices/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs
SillyCompany.Mobile.Practices/Converters/: IsNullConverter.cs  SelectedItemEventArgsToSelectedItemConverter .cs
SillyCompany.Mobile.Practices/Domain/: ApplicationExceptions.cs
SillyCompany.Mobile.Practices/Domain/Silly/: ISillyDudeService.cs  SillyDude.cs  SillyDudeService.cs
SillyCompany.Mobile.Practices/Infrastructure/: ErrorEmulator.cs  PlatformService.cs
SillyCompany.Mobile.Practices/Localization/: Filmos.Designer.cs  Filmos.resx  SillyResources.Designer.cs  SillyResources.resx  TranslateExtension.cs
SillyCompany.Mobile.Practices/NotifyTask/: NotifyTask.Builder.cs  NotifyTask.cs  NotifyTaskBase.cs  NotifyTaskGeneric.cs
SillyCompany.Mobile.Practices/Presentation/: StandAlonePaginator.CompileNone.cs
SillyCompany.Mobile.Practices/Presentation/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  SelectedItemBehavior.cs
SillyCompany.Mobile.Practices/Presentation/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs
SillyCompany.Mobile.Practices/Presentation/Converters/: ExceptionToImageSourceConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  NullToValueConverter.cs  SafeAreaToDoubleConverter.cs  SafeAreaToGridLengthConverter.cs  SelectedItemEventArgsToSelectedItemConverter .cs  SizeScalingByScreenConverter.cs
SillyCompany.Mobile.Practices/Presentation/CustomViews/: RatingView.cs  SpamTab.xaml  SpamTab.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
SillyCompany.Mobile.Practices/Presentation/CustomViews/FoldingScreen/: FormsWindow.cs  IHingeService.cs  ILayoutService.cs  TwoPaneView.cs
SillyCompany.Mobile.Practices/Presentation/Navigables/: INavigationService.cs  IViewLocator.cs  NavigationTransition.cs
SillyCompany.Mobile.Practices/Presentation/Navigables/Impl/: FormsNavigationService.cs  ViewLocator.cs
SillyCompany.Mobile.Practices/Presentation/ViewModels/: ANavigableViewModel.cs  ErrorEmulatorVm.cs  SillyDudeVm.cs  SillyDudeVmo.cs  SillyInfiniteGridPeopleVm.cs  SillyInfinitePeopleVm.cs  SillyPeopleVm.cs  SortSillyPeopleVm.cs
SillyCompany.Mobile.Practices/Presentation/ViewModels/DudeDetails/: FilmoVmo.cs  MemeVmo.cs  QuoteVmo.cs  SillyDudeVm.cs
SillyCompany.Mobile.Practices/Presentation/ViewModels/SurfaceDuo/: TwoPanePageViewModel.cs
SillyCompany.Mobile.Practices/Presentation/ViewModels/TabsLayout/: GridPageViewModel.cs  HomePageViewModel.cs  ListPageViewModel.cs  SillyBottomTabsPageViewModel.cs
SillyCompany.Mobile.Practices/Presentation/ViewModels/ViewModelObjects/: SillyDudeVmo.cs
SillyCompany.Mobile.Practices/Presentation/Views/: AlternateSillySquareCell.xaml  AlternateSillySquareCell.xaml.cs  IBindablePage.cs  ResourcesHelper.cs  SillyCell.xaml  SillyCell.xaml.cs  SillyContentPage.cs  SillyDudePage.xaml  SillyDudePage.xaml.cs  SillyDudeTemplateSelector.cs  SillyInfiniteGridPeoplePage.xaml  SillyInfinitePeoplePage.xaml  SillyInfinitePeoplePage.xaml.cs  SillyPeoplePage.xaml  SillyPeoplePage.xaml.cs  SillySquareCell.xaml  SillySquareCell.xaml.cs  SmallSillySquareCell.xaml  SmallSillySquareCell.xaml.cs  SortSillyPeoplePage.xaml
SillyCompany.Mobile.Practices/Presentation/Views/DudeDetails/: Filmo.xaml  Filmo.xaml.cs  Meme.xaml  Meme.xaml.cs  Quote.xaml  Quote.xaml.cs  SillyDudePage.xaml  SillyDudePage.xaml.cs
SillyCompany.Mobile.Practices/Presentation/Views/OldLayout/: SillyInfiniteGridPeoplePage.xaml  SillyInfiniteGridPeoplePage.xaml.cs  SillyInfinitePeoplePage.xaml  SillyPeoplePage.xaml  SillyPeoplePage.xaml.cs  SmallSillySquareCell.xaml  SmallSillySquareCell.xaml.cs  SortSillyPeoplePage.xaml  SortSillyPeoplePage.xaml.cs  SortableDudeTemplateSelector.cs
SillyCompany.Mobile.Practices/Presentation/Views/SurfaceDuo/: TwoPanePage.xaml  TwoPanePage.xaml.cs
SillyCompany.Mobile.Practices/Presentation/Views/TabsLayout/: GridView.xaml  GridView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListView.xaml  ListView.xaml.cs  SillyBottomTabsPage.xaml  SillyBottomTabsPage.xaml.cs
SillyCompany.Mobile.Practices/Properties/: Annotations.cs  AssemblyInfo.cs
SillyCompany.Mobile.Practices/Services/: SillyFrontService.cs
SillyCompany.Mobile.Practices/Services/Navigables/: INavigationService.cs  IViewLocator.cs  NavigationTransition.cs
SillyCompany.Mobile.Practices/Services/Navigables/Impl/: FormsNavigationService.cs  ViewLocator.cs
SillyCompany.Mobile.Practices/ViewModels/: ANavigableViewModel.cs  BindableObject.cs  SillyDudeVm.cs  SillyPeopleScreenVm.cs  SillyPeopleVm.cs  ViewModelLoader.cs
SillyCompany.Mobile.Practices/ViewModels/ViewModelObjects/: SillyVmo.cs
SillyCompany.Mobile.Practices/Views/: IBindablePage.cs  SillyCell.xaml  SillyCell.xaml.cs  SillyDudePage.xaml  SillyDudePage.xaml.cs  SillyPeoplePage.xaml  SillyPeoplePage.xaml.cs  TaskLoaderView.xaml  TaskLoaderView.xaml.cs
(+32 files in other folders)
