<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SillyCompany.Mobile.Practices.Presentation.Views.SortSillyPeoplePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:loc="clr-namespace:SillyCompany.Mobile.Practices.Localization;assembly=SillyCompany.Mobile.Practices"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             Title="{loc:Translate SortSillyPeople_Title}"
             Padding="{StaticResource StandardThickness}">
    <ContentPage.Content>
        <renderedViews:HorizontalListView EnableDragAndDrop="True"
                                          ItemHeight="120"
                                          ItemSpacing="8"
                                          ItemWidth="110"
                                          ItemsSource="{Binding SillyPeople}"
                                          ListLayout="Grid">
            <renderedViews:HorizontalListView.ItemTemplate>
                <DataTemplate>
                    <renderedViews:DraggableViewCell x:Name="DraggableViewCell">
                        <ContentView>
                            <renderedViews:MaterialFrame Margin="4"
                                                         Padding="{StaticResource StandardThickness}"
                                                         Elevation="4">

                                <Frame.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                                 TargetType="renderedViews:MaterialFrame"
                                                 Value="True">
                                        <Setter Property="Elevation" Value="8" />
                                    </DataTrigger>
                                </Frame.Triggers>

                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <abstractions:CircleImage Style="{StaticResource SmallAvatar}"
                                                              Aspect="AspectFill"
                                                              Source="{Binding ImageUrl}" />
                                    <Label Style="{StaticResource TextCaption}"
                                           WidthRequest="100"
                                           HeightRequest="20"
                                           Margin="{StaticResource MediumTopThickness}"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Name}" />
                                </StackLayout>
                            </renderedViews:MaterialFrame>
                        </ContentView>
                    </renderedViews:DraggableViewCell>
                </DataTemplate>
            </renderedViews:HorizontalListView.ItemTemplate>
        </renderedViews:HorizontalListView>
    </ContentPage.Content>
</ContentPage>