<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Sharpnado.Presentation.Forms\Sharpnado.Infrastructure\StyleCopRules.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;DebugInfinite</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugInfinite|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;INFINITE_LIST;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentation\StandAlonePaginator.CompileNone.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.44" />
    <PackageReference Include="MetroLog" Version="1.0.1" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.2.2" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />    
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms">
      <Version>3.3.0.912540</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpnado.Presentation.Forms\Sharpnado.Infrastructure\Sharpnado.Infrastructure.csproj" />
    <ProjectReference Include="..\Sharpnado.Presentation.Forms\Sharpnado.Presentation.Forms\Sharpnado.Presentation.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Presentation\StandAlonePaginator.CompileNone.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\SillyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SillyResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Views\SillyInfiniteGridPeoplePage.xaml.cs">
      <DependentUpon>SillyInfiniteGridPeoplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Views\SillyInfinitePeoplePage.xaml.cs">
      <DependentUpon>SillyInfinitePeoplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Views\AlternateSillySquareCell.xaml.cs">
      <DependentUpon>AlternateSillySquareCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Presentation\Views\SortSillyPeoplePage.xaml.cs">
      <DependentUpon>SortSillyPeoplePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\SillyResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SillyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Views\SillySquareCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Presentation\Views\SortSillyPeoplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Presentation\Views\SillyCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Presentation\Views\SillyDudePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Presentation\Views\SillyInfiniteGridPeoplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Presentation\Views\SillyInfinitePeoplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Presentation\Views\SillyPeoplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Presentation\Views\SillySquareCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Presentation\Views\SortSillyPeoplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
